upstream django {
  server backend:8000;
}

server {
  listen 80;

  location /api {
    proxy_pass http://django;
  }

  location /admin {
    proxy_pass http://django;
  }

  location / {
    root /var/www/;
    index index.html index.js;
    try_files $uri $uri/ /index.html;

  }

  location /staticfiles/ {
    alias /staticfiles/;
  }
}
